<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/baby_blue"
    tools:context=".ForgotPasswordActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp" />

    <!-- Forgot Password Info (Instruction Text) -->
    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your email to reset your password."
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:layout_below="@id/instructionTextView"
        android:layout_marginTop="16dp" />

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_below="@id/emailEditText"
        android:backgroundTint="@color/green_200"
        android:layout_marginTop="16dp" />

    <!-- Back to Login Text -->
    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textColor="@color/teal_700"
        android:layout_below="@id/resetPasswordButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />
</RelativeLayout>
